{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "lib",
    "removeComments": false
  },
  "include": ["src/runtime.ts", "src/globals.d.ts"]
}
